<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (hiring-exercise-06 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="javadocStyles.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html" title="class in com.scotiabankcolpatria.hiring">CreditRiskAssessment</a></li>
</ul>
</div>
</body>
</html>
