<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (hiring-exercise-06 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="javadocStyles.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (hiring-exercise-06 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/scotiabankcolpatria/hiring/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/scotiabankcolpatria/hiring/package-summary.html">com.scotiabankcolpatria.hiring</a> - package com.scotiabankcolpatria.hiring</dt>
<dd>&nbsp;</dd>
<dt><a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html" title="class in com.scotiabankcolpatria.hiring"><span class="typeNameLink">CreditRiskAssessment</span></a> - Class in <a href="com/scotiabankcolpatria/hiring/package-summary.html">com.scotiabankcolpatria.hiring</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html#CreditRiskAssessment--">CreditRiskAssessment()</a></span> - Constructor for class com.scotiabankcolpatria.hiring.<a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html" title="class in com.scotiabankcolpatria.hiring">CreditRiskAssessment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html#latePaymentProbabilityByPeriod-int:A:A-">latePaymentProbabilityByPeriod(int[][])</a></span> - Method in class com.scotiabankcolpatria.hiring.<a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html" title="class in com.scotiabankcolpatria.hiring">CreditRiskAssessment</a></dt>
<dd>
<div class="block">Realiza el calculo de la probabilidad de los pagos tardios para cada periodo de los diferentes productos</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html#paymentDelayMaxPeakIndex-int:A-">paymentDelayMaxPeakIndex(int[])</a></span> - Method in class com.scotiabankcolpatria.hiring.<a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html" title="class in com.scotiabankcolpatria.hiring">CreditRiskAssessment</a></dt>
<dd>
<div class="block">Encuentra el indice del pago anomalo con el pico mas alto</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html#standardDeviation-int:A-">standardDeviation(int[])</a></span> - Method in class com.scotiabankcolpatria.hiring.<a href="com/scotiabankcolpatria/hiring/CreditRiskAssessment.html" title="class in com.scotiabankcolpatria.hiring">CreditRiskAssessment</a></dt>
<dd>
<div class="block">Realiza el calculo de la desviacion estandar</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/scotiabankcolpatria/hiring/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Autor : Albeiro Silva</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
