<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.scotiabankcolpatria.hiring (hiring-exercise-06 1.0-SNAPSHOT API)</title>
<link rel="stylesheet" type="text/css" href="../../../javadocStyles.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/scotiabankcolpatria/hiring/package-summary.html" target="classFrame">com.scotiabankcolpatria.hiring</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreditRiskAssessment.html" title="class in com.scotiabankcolpatria.hiring" target="classFrame">CreditRiskAssessment</a></li>
</ul>
</div>
</body>
</html>
